:root {
    --a-col: white;
    --b-col: rgba(0, 0, 0, 0.824);
    --s-col: rgb(41, 160, 199);
    --h-col: teal;
}
*,
::after,
::before {
    box-sizing: border-box;
}
body {
    line-height: 1.2;
    margin: 0;
    height: 100vh;
    width: 100vw;
    background-color: white;
    background-image: linear-gradient(45deg, #FFDEE9 0%, #B5FFFC 100%);
    font-family: Arial, Helvetica, sans-serif;
}
img {
    width: 100%;
}
a {
    text-decoration: none;
    color: var(--a-col);
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
nav {
    background-color: var(--b-col);
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 12;
    right: 0;
    left: 0;
    top: 0;
}
.logo a {
    font-size: 2rem;
    color: var(--s-col);
    font-family: cursive;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}
article {
    width: 90%;
    margin: 7.5rem auto;
    padding: 2rem 0;
}
.section-h {
    text-shadow: 0px 2px 2px rgb(60, 59, 59);
    color: var(--s-col);
    font-size: 2rem;
    text-align: center;
    text-decoration: wavy overline 3px;
    padding-bottom: 2rem;
    animation: wavy 2s infinite;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: 0.2s;
}
#introduction {
    margin-top: 7.5rem;
}
#introduction p {
    max-width: 600px;
    color: rgb(103, 101, 101);
    font-size: 1.1rem;
    line-height: 1.3;
}
.flex {
    display: flex;
    justify-content: space-around;
    gap: 3rem;
}
.para-wrapper {
    width: 100%;
    border-left: 2px dashed rgba(0, 0, 0, 0.402);
    padding: 1rem;
}
.img-container {
    width: 100%;
    margin-right: 1rem;
    background: url('./Colosseum/Colosseum/images/Colosseum-a.jpg') no-repeat;
    background-attachment: fixed;
    background-size: 800px auto;
    background-position: 105% 100%;
    border-radius: 12px;
}
#history {
    padding: 2rem 0;
    margin: 7.5rem auto;
}
.tabs-wrapper {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
}
.tabs-head {
    font-size: 0.8rem;
}
.tab-head {
    box-shadow: 0 0 12px -4px rgba(0, 0, 0, 0.555);
    cursor: pointer;
    background-color: rgba(171, 164, 164, 0.916);
    color: black;
    border-radius: 1rem 0 1rem 0;
    border: 2px dotted black;
    padding: 2rem;
    margin-bottom: 3rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tab-head:first-child::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 50px;
    background-color: black;
    left: 50%;
    top: 100%;
}
.active {
    color: white;
    background: black;
}
.tab {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.tab img {
    border-radius: 12px;
    max-width: 350px;
}
.tab-2 {
    display: none;
}
.tab p {
    max-width: 550px;
    line-height: 1.3;
    text-align: center;
}
.facts-wrapper {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.img-a,
.img-b,
.img-c {
    background-size: cover !important;
    min-height: 300px;
    border-radius: 12px;
    padding: 2rem;
    color: white;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    font-size: 1.15rem;
    cursor: pointer;
    transition: 0.5s;
}
.img-a::after,
.img-b::after,
.img-c::after {
    transition: 0.5s;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: -1;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.66);
}
.img-c:hover ul,
.img-b:hover p,
.img-a:hover p {
    transform: scale(0);
}
.img-a:hover::after,
.img-b:hover::after,
.img-c:hover::after {
    background: transparent;
}
.img-a {
    background: url('./Colosseum/Colosseum/images/Colosseum-x.jpg') no-repeat center;
    margin-bottom: 1.5rem;
    max-width: 500px;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
}
.img-b {
    background: url('./Colosseum/Colosseum/images/Colosseum-z.jpg') no-repeat center;
    max-width: 500px;
    border-right: 3px solid black;
    border-top: 3px solid black;
}
.img-c {
    background: url('./Colosseum/Colosseum/images/Colosseum-y.jpg') no-repeat center;
    border-left: 3px solid black;
    font-size: 1.1rem;
}
.img-c ul,
.img-a p,
.img-b p {
    transition: 0.35s;
    max-width: 600px;
    text-align: justify;
}
.img-c li {
    margin-top: 2rem;
    list-style: lower-greek;
}
.testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5.5rem;
}
.testimonial .description {
    background-color: rgba(14, 212, 247, 0.692);
    padding: 3rem;
    border-radius: 12px 0 0 12px;
    color: rgba(80, 77, 77, 0.884);
    max-width: 600px;
    box-shadow: 0 0 14px -5px rgba(0, 0, 0, 0.788);

}
.testimonial .name {
    color: white;
    text-decoration: underline;
}
.testimonial .img {
    padding: 1rem 0;
}
.testimonial img {
    width: 280px;
    height: 250px;
    transform: translateX(-30px);
    border-radius: 1rem;
    box-shadow: 0 0 14px -5px rgba(0, 0, 0, 0.788);
}
.testimonial2,
.testimonial3 {
    display: none;
}
.testimonial-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    gap: 0.7rem;
    margin: auto;
    width: 100%;
}
.dot {
    background-color: gray;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.activeDot {
    background-color: black !important;
}
footer {
    background-color: black;
    padding: 3rem 2rem;
    color: rgba(255, 255, 255, 0.626);
}
.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.big-icon {
    width: 200px !important;
}
.icons img {
    width: 40px;
}
.developer {
    color: rgb(102, 255, 0);
    font-family: 'Courier New', Courier, monospace;
}
.ml-2 {
    margin-left: 2rem;
}
@keyframes wavy {
    0% {
        text-decoration: wavy overline 2px;
    }

    40% {
        text-decoration: wavy overline 3px;
    }

    80% {
        text-decoration: wavy overline 4px;
    }
}

@media (max-width: 1200px) {
    .img-container {
        background-size: 800px auto;
        background-position:center;
        border-radius: 12px;
        min-height: 400px;
        margin: auto;
    }
    .flex {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 3rem;
    }
}

@media (max-width: 1000px) {
    .facts-wrapper {
        display: flex;
        flex-direction: column;
    }
}